apiVersion: v2
name: sample-bitnami-app
description: Sample Helm chart that deploys from Bitnami Helm store
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: redis
    version: "20.4.0"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
